<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太极</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body,html{
        width: 100%;
        height: 100%;
    }
    .bigCircle{
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        border-radius: 50%;
        margin:auto;
        position: relative;
    }
    .bigCircle:after{
        display: block;
        width: 100%;
        height: 0;
        content: '';
        clear: both;
    }
    .bigCircle:hover{
        animation: rotateCircle 2.5s linear infinite;
        cursor: pointer;
    }
    @keyframes rotateCircle {
        0%{
            transform: rotate(360deg);
        }
        100%{
            transform: rotate(0deg);
        }
    }
    .leftCircle,.rightCircle{
        width: 50%;
        height: 100%;
        float: left;
    }
    .leftCircle{
        border-top-left-radius: 200px;
        border-bottom-left-radius:200px;
        background: #000;
    }
    .rightCircle{
        border-top-right-radius:200px;
        border-bottom-right-radius: 200px;
        background: #fff;
    }
    .topCircle{
        width: 50%;
        height: 50%;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 100px;
    }
    .bottomCircle{
        width: 50%;
        height: 50%;
        background: #000;
        border-radius: 50%;
        position: absolute;
        bottom: 0;
        left: 100px;
    }
    .topSmallC,.bottomSmallC{
        width: 50%;
        height: 50%;
        border-radius: 50%;
        margin: 50px;
        background: #000;
    }
    .bottomSmallC{
        background: #fff;
    }
</style>
<body>
    <div class="bigCircle">
        <div class="leftCircle"></div>
        <div class="rightCircle"></div>
        <div class="topCircle">
            <div class="topSmallC"></div>
        </div>
        <div class="bottomCircle">
            <div class="bottomSmallC"></div>
        </div>
    </div>
</body>
</html>